<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Minha Formatura</title>

  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="viewer.css">
  <style>
    .pictures {
      list-style: none;
      margin: 0;
      max-width: 30rem;
      padding: 0;
    }

    .pictures > li {
      border: 1px solid transparent;
      float: left;
      height: calc(100% / 3);
      margin: 0 -1px -1px 0;
      overflow: hidden;
      width: calc(100% / 3);
    }

    .pictures > li > img {
      cursor: zoom-in;
      width: 100%;
    }

    .viewer-download {
      color: #fff;
      font-family: FontAwesome, serif;
      font-size: 0.75rem;
      line-height: 1.5rem;
      text-align: center;
    }

    .viewer-download::before {
      content: "\f019";
    }
  </style>
</head>

<body>
	<div class="app">
  
    	<p>teste</p>
	<div class="container">
	    <h1>Que que tรก aconteseno?</h1>
	    <div id="galley">
	      <ul class="pictures" id="pictures">
		<!-- <li><img data-original="thumbnails/tibet-1.jpg" src="thumbnails/tibet-1.jpg" alt="Cuo Na Lake"></li>
		<li><img data-original="thumbnails/tibet-2.jpg" src="thumbnails/tibet-2.jpg" alt="Tibetan Plateau"></li>
		<li><img data-original="thumbnails/tibet-3.jpg" src="thumbnails/tibet-3.jpg" alt="Jokhang Temple"></li>
		<li><img data-original="thumbnails/tibet-4.jpg" src="thumbnails/tibet-4.jpg" alt="Potala Palace 1"></li>
		<li><img data-original="thumbnails/tibet-5.jpg" src="thumbnails/tibet-5.jpg" alt="Potala Palace 2"></li>
		<li><img data-original="thumbnails/tibet-6.jpg" src="thumbnails/tibet-6.jpg" alt="Potala Palace 3"></li>
		<li><img data-original="thumbnails/tibet-7.jpg" src="thumbnails/tibet-7.jpg" alt="Lhasa River"></li>
		<li><img data-original="thumbnails/tibet-8.jpg" src="thumbnails/tibet-8.jpg" alt="Namtso 1"></li>
		<li><img data-original="thumbnails/tibet-9.jpg" src="thumbnails/tibet-9.jpg" alt="Namtso 2"></li> -->
	      </ul>
	    </div>
	</div>
    
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/viewer.js"></script>
    	<script type="text/javascript">
        	app.initialize();
    	</script>

</body>
</html>
